<!DOCTYPE html>
<html>
  <head>
    <title>My personal Website</title>
    <meta charset="UTF-8" />
  </head>

  <link rel="stylesheet" href="./css/style.css" />

  <body>
    <header>
        <h1 class="title">Julia Schwerdtfeger</h1>
        <nav id="nav">
            <ul>
                <li><a href="#contact">contact</a></li>
                <li><a href="#biography">biography</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure>
            <img src="/images/IMG_5463.jpg" width="300">
            <figcaption>
                Me at work.
            </figcaption>
        </figure>
        <div>
            <h1>Hello World</h1>
            <h2>Hallooooo</h2>
        </div>
    </main>

    <footer>Footer</footer>
  </body>